REACT_APP_SERVER_HOST = "http://localhost:8081"
REACT_APP_CLIENT_HOST = "http://localhost:3031"


#API KEY
REACT_APP_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJYLUFwcC1SYXRlLUxpbWl0IjoiNTAwOjEwIiwiYWNjb3VudF9pZCI6IjE2OTQ5MjIwOTIiLCJhdXRoX2lkIjoiMiIsImV4cCI6MTY3NjQyNzE0NywiaWF0IjoxNjYwODc1MTQ3LCJuYmYiOjE2NjA4NzUxNDcsInNlcnZpY2VfaWQiOiI0MzAwMTE0ODEiLCJ0b2tlbl90eXBlIjoiQWNjZXNzVG9rZW4ifQ.iDqnwyUH-W-GhDUVC_jdQozExZ0eK-0cMxx3DSqzPgk'